 <html>
 <head>
     <style>
         body {
             margin: 0px;
             overflow: hidden;
             background: url("legion.png");
         }
        #mainContainer {
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
        }
        #container {
            width: 350px;
            
            margin: 0px auto;
        }
        #header {
            text-align: center;
            background-color: whitesmoke;
            padding: 10px;
        }
        #mainSection {
            background: rgb(41, 10, 10);
        }
        img{
            border-radius: 50%;
        }
        #imgdiv{
            padding: 20px;
            text-align: center;
        }
        #pdiv{
            padding: 10px;
            color: cornsilk;
        }
        #tablediv{
            padding: 10px;
            

        }
        table{
            width: 100%;
            color: white;
        }
        #btndiv{
            padding: 20px;
            text-align: center;
        }
        button{
            background-color: cornsilk;
            padding: 10px;
            border: none;
            width: 40%;
            border-radius: 5px;
        }
        #b1{
            margin-right: 10px;
        }
        #b2{
            margin-left: 10px;
        }

        </style>
 </head>
 <body>
    <div id="mainContainer">
       <div id="container">
           <div id="header">
               <h2>Bharath.M</h2>
           </div>

           <div id="mainSection">
               <div id="imgdiv">
                   <img 
                     src="F:\Geekster\HTML\dummy.jpg" 
                     height="150px" 
                     width="150px">
               </div>

               <div id="pdiv">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus eum officiis ipsum vel, totam hic quibusdam odit corrupti odio maxime ullam sunt dicta soluta tempora quaerat eveniet laudantium. Vel, unde!</p>

               </div>
               <div id="tablediv">
                    <table>
                        <tr>
                            <th>
                                <p>24</p>
                                <p>posts</p>
                            </th>
                            <th>
                                <p>708</p>
                                <p>followers</p>
                           </th>
                            <th>
                                <p>108</p>
                                <p>following</p>
                            </th>
                        </tr>   


                    </table>.

               </div>
               <div id="btndiv">
                   <button id="b1">Follow</button>
                   <button id="b2">Message</button>
               </div>


           </div>


       </div>
    </div> 
 </body>

 </html>
